
DATABASE_USER = "duongnt"
DATABASE_PASSWORD = "123456"
DATABASE_NAME = "docdb"
DATABASE_SCHEMA = "public"
DATABASE_URL="postgresql://duongnt:123456@localhost:5432/docdb?schema=public"


PORT = 8000
JWT_SECRET = 'jwt_secret'
DB_HOST = 'localhost'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_DATABASE = 'space_db'
AT_SECRET_KEY = '9FcNVTUYAPM7ui6t'
RT_SECRET_KEY = 'tnu2xoJQIKynRNXh